<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/nrprim"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#b0b7c1"
	android:id="@+id/ll">
	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:minWidth="25px"
		android:minHeight="25px"
		android:foregroundGravity="center"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginLeft="0dp"
		android:layout_marginBottom="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp">
		<TextView
			android:textColor="#4286f4"
			android:text=""
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textViewNumar"
			android:padding="10dp"
			android:textSize="30sp"
			android:foregroundGravity="center"
			android:layout_gravity="center"
			android:gravity ="center"
			android:layout_marginBottom="0dp"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="0dp"
			android:layout_marginTop="0dp" />
	</HorizontalScrollView>
	<TextView
		android:textColor="#4286f4"
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textViewResult"
		android:foregroundGravity="center"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp" />
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		app:orientation="horizontal"
		android:columnCount="3"
		android:rowCount="4"
		android:layout_gravity="center"
		android:layout_marginBottom="0dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="0dp">
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="7"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="8"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="9"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="4"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="5"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="6"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="1"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="2"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="3"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="reset"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="0"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="prim"
			android:textSize="25sp"
			android:onClick="ButtonClick"/>
	</GridLayout>

	

</LinearLayout>